@media screen and (max-width: 1290px) {
    .header {

        .logo {
            transform: scale(0.7);
        }

        .navbar {
            max-width: 150px;
        }

        .user-panel {
            width: 100%;
            max-width: 645px;

        }
    }

    .spare-parts {
        .title-spare {
            font-size: 18px;
        }
        .facts {
            flex-direction: row;

            .fact {
                max-width: 300px;
                width: 100%;
                background-size: contain;
                background-repeat: no-repeat;

                &-img {
                    padding: 8px 15px 1px 20px;
                    transform: scale(0.7);
                }

                &-desc {
                    padding-right: 12%;
                    font-size: 15px;
                }
            }
        }
    }

    .link-header {
        font-size: 12px;
    }

    .link-panel {
        font-size: 13px;
        padding: 8px 10px;
    }
}

@media screen and (max-width: 992px) {
    .header {

        .container {
            padding: 0px 15px 5px 15px;
        }

        .navbar-items {
            display: none;
        }

        .navbar {
            display: flex;
            flex-direction: column;

            .link {
                padding-top: 12px;
                padding-bottom: 12px;
            }

        }

        .nav-el {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .user-panel {
            display: flex;
            flex-direction: column;

        }

        .navbar-items-show {
            position: absolute;
            top: 65px;
            left: 0;
            background-color: #003680;
            display: flex;
            flex-direction: column;
            z-index: 1;
        }

        .menu-toggle {
            display: initial;

            &:hover {
                fill: #DA4567;
            }
        }

        .logo {
            padding-bottom: 0px;
        }
    }

    .spare-parts {

        .facts {
            flex-direction: column;
            align-items: center;

            .fact {
                height: 89px;
                max-width: 300px;
                width: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                margin: 5px 0;

                &-img {
                    padding: 0px 10px 8px 17px;
                    transform: scale(0.7);
                }

                &-desc {
                    padding-right: 17%;
                    font-size: 15px;
                }
            }
        }
    }


}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 640px) {}